m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/A08_Github/base_ip_lib/fifo_sync/sim
vbfm_fifo_sync
Z1 !s110 1568118840
!i10b 1
!s100 <^[4diT3QRL]LV<PkQWj?1
I=TMjIP5zmCB4hLXfiMDlY2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1568118614
8./../bfm/bfm_fifo_sync.v
F./../bfm/bfm_fifo_sync.v
L0 29
Z3 OL;L;10.5;63
r1
!s85 0
31
Z4 !s108 1568118840.000000
!s107 ./../bfm/bfm_fifo_sync.v|
!s90 -reportprogress|300|./../bfm/bfm_fifo_sync.v|
!i113 1
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vtb
R1
!i10b 1
!s100 0FH<[b@SJ<oH[MYglbdaX2
IhbeEnna`hhQm_e3[X7V?o2
R2
R0
w1568118834
8./tb.v
F./tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 ./tb.v|
!s90 -reportprogress|300|./tb.v|
!i113 1
R5
R6
